# liquibase

./: README.md  docker-compose.yml  pom.xml
sql/: psql_init.sql
src/main/java/dev/f012/liquibaserepro/: LiquibaseReproApplication.java
src/main/java/dev/f012/liquibaserepro/database/model/: TestModel.java
src/main/resources/db/: master.xml
src/main/resources/liquibase/: liquibase.properties
src/test/java/dev/f012/liquibaserepro/: LiquibaseReproApplicationTests.java
