changelogFile=db/master.xml
referenceUrl=hibernate:spring:dev.f012?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
driver=org.postgresql.Driver
username=admin
password=admin
defaultSchemaName=public
url=jdbc:postgresql://localhost:5432/liquibase
